<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            header {
                background-color: rgb(188, 197, 204);
                color: black;
                padding: 20px;
                text-align: center;
            }

            nav a {
                color: black;
                text-decoration: none;
                

            }

            main {
                padding: 20px;
                display: flex;
                flex-direction: row;
            }

            aside {
                width: 30%;
                padding-left: 15px;
                margin-left: 15px;
                float: right;
                font-style: italic;
                background-color: lightgray;

            }

        </style>
    </head>
    <body>
        <header>
            <h1>Nosaukums</h1>
            <nav>
                <a href = "#">Home</a>
                <a href = "#">About</a>
                <a href = "#">Contact</a>
            </nav>
        </header>
        <main>
            <div>
                <h1>H1 virsraksts</h1>
                <h2>H2 virsraksts</h2>
                <p>Welcome</p>
                <img src = "C:\Users\ab00053\Downloads\gaming.jpg" alt = "Gamer" width = "700" height="300">
            </div>

            <div>
                <h1>H1 virsraksts</h1>
                <h2>H2 virsraksts</h2>
                <p>Welcome</p>
                <img src = "C:\Users\ab00053\Downloads\gaming.jpg" alt = "Gamer" width = "700" height="300">
            </div>

            <aside>
                <h3>Saistītie raksti</h3>
                <ul>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                </ul>
            </aside>
        </main>
    </body>
        